<!DOCTYPE html>
<html lang="ru">
	<head>
    <title>Карта</title>
    //= _head.html
	</head>
	<body>
		//= _header.html
    //= _svg.html
    <div class="breadcrumbs breadcrumbs--map">
      <div class="container">
        <ul class="breadcrumbs__list u-jc-fs">
          <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
          <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Каталог недвижимости</a></li>
          <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Поиск на карте</a></li>
        </ul>
      </div>
    </div>
    
    <section class="map">
      <div class="map__btn-block u-jc-sb">
        <a href="javascript:;" data-modal="filter" class="js-map__btn map__btn u-jc-ce u-ai-ce">
          <span class="svg__map-btn"><svg class="svg ">
            <use xlink:href="#map__btn--filter">
          </svg></span>
          Фильтр
        </a>
        <a href="catalog.html" class="map__btn u-jc-ce u-ai-ce">
          <span class="svg__map-btn"><svg class="svg ">
            <use xlink:href="#map__btn--cards">
          </svg></span>
          Карточки
        </a>
      </div>
      <div id="map" class="map__image" style="height: 1030px"></div>
      <a class="map__list-btn u-jc-sb u-ai-ce">
        <span class="svg__map-list"><svg class="svg ">
          <use xlink:href="#map__list">
        </svg></span>
        Показать списком
      </a>
      <div class="map__side filter filter--mob">
        <div class="tab" >
          <ul class="filter__nav tab__nav u-jc-sb u-as-ce">
            <li><a href="javascript:;" data-tab="rent" class="tab__item js-tab__item">Арендовать</a></li>
            <li><a href="javascript:;" data-tab="buy" class="tab__item js-tab__item js-active">Купить</a></li>
          </ul>
          <div class="filter__content tab__content">
            <div class="tab__block js-active" data-content="buy">
              <form action="">
                <div class="filter__input-group u-jc-sb">
                  <div class="filter__input-block filter__input-block--normal">
                    <input type="text" class="filter__input " placeholder="Города"/>
                  </div>
                  <div class="filter__input-block filter__input-block--normal">
                    <input type="text" class="filter__input" placeholder="Улица"/>
                  </div>
                  <div class="filter__input-block filter__input-block--normal">
                    <input type="text" class="filter__input" placeholder="Дома / Квартира"/>
                  </div>
                  <div class="filter__input-block filter__input-block--small">
                    <input type="text" class="filter__input" placeholder="Цена От"/>
                  </div>
                  <div class="filter__input-block filter__input-block--small">
                    <input type="text" class="filter__input" placeholder="Цена До"/>
                  </div>
                  <div class="filter__input-block filter__input-block--big">
                    <input type="text" class="filter__input " placeholder="Микрорайон"/>
                  </div>
                  <div class="filter__input-block filter__input-block--big">
                    <input type="text" class="filter__input " placeholder="Жилой комплекс"/>
                  </div>
                  <div class="filter__input-block filter__input-block--big">
                    <input type="text" class="filter__input " placeholder="Планировка"/>
                  </div>
                  <div class="filter__input-block filter__input-block--big">
                    <input type="text" class="filter__input " placeholder="Тип дома"/>
                  </div>
                </div>
                <div class="filter__footer u-jc-ce">
                  <div class="u-jc-ce">
                    <button class="btn btn--regular filter__btn" type="submit">Поиск</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab__block" data-content="rent">
              <p>for test needs</p>
            </div>
          </div>
        </div>
      </div>
    </section>

		<div class="section filter filter--modal js-modal" id="filter">
        <div class="filter__header">
          <a href="javascript:;" id="modal-close" class="filter__header-close u-jc-fe">
            <span class="svg__filter-close"><svg class="svg">
              <use xlink:href="#map__close-filter">
            </svg></span> 
          </a>
        </div>
        <div class="container">
        <div class="tab">
          <ul class="filter__nav tab__nav u-jc-sb u-as-ce">
            <li><a href="javascript:;" data-tab="buy" class="tab__item js-tab__item js-active">Купить</a></li>
            <li><a href="javascript:;" data-tab="rent" class="tab__item js-tab__item">Арендовать</a></li>
          </ul>
          <div class="filter__content tab__content">
            <div class="tab__block js-active" data-content="buy">
              <form action="">
                <div class="filter__input-group u-jc-sb">
                  <div class="filter__input-block filter__input-block--normal">
                    <input type="text" class="filter__input " placeholder="Города"/>
                  </div>
                  <div class="filter__input-block filter__input-block--normal">
                    <input type="text" class="filter__input" placeholder="Улица"/>
                  </div>
                  <div class="filter__input-block filter__input-block--normal">
                    <input type="text" class="filter__input" placeholder="Дома / Квартира"/>
                  </div>
                  <div class="filter__input-block filter__input-block--small">
                    <input type="text" class="filter__input" placeholder="Цена От"/>
                  </div>
                  <div class="filter__input-block filter__input-block--small">
                    <input type="text" class="filter__input" placeholder="Цена До"/>
                  </div>
                </div>
                <div class="filter__input-group filter__input-group--add u-jc-sb">
                  <div class="filter__input-block filter__input-block--big">
                    <input type="text" class="filter__input " placeholder="Микрорайон"/>
                  </div>
                  <div class="filter__input-block filter__input-block--big">
                    <input type="text" class="filter__input " placeholder="Жилой комплекс"/>
                  </div>
                  <div class="filter__input-block filter__input-block--big">
                    <input type="text" class="filter__input " placeholder="Планировка"/>
                  </div>
                  <div class="filter__input-block filter__input-block--big">
                    <input type="text" class="filter__input " placeholder="Тип дома"/>
                  </div>
                </div>
                <div class="filter__footer u-jc-sb">
                  <div class="filter__link-group u-ai-ce">
                    <a href="#" class="filter__link js-hide-filter u-ai-ce"><svg class="svg svg__filter">
                        <use xlink:href="#filter__par">
                      </svg>
                      <span class="filter__link-text filter__link-text--closed">Все параметры</span>
                      <span class="filter__link-text filter__link-text--opened">Скрыть параметры</span>
                    </a>
                  </div>
                  <div class="u-jc-ce">
                    <button class="btn btn--regular filter__btn" type="submit">Поиск</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab__block" data-content="rent">
              <p>for test needs</p>
            </div>
          </div>
        </div>
      </div>
    </div>
	</body>
</html>