<!DOCTYPE html>
<html lang="ru">
	<head>
    <title>Партнеры</title>
		//= _head.html
	</head>
	<body>
		//= _header.html
    //= _svg.html

    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list u-jc-fs">
            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Каталог недвижимости</a></li>
            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Партнеры</a></li>
          </ul>
      </div>
    </div>

    <div class="container"><h2 class="page-header about-us__page-header">Партнеры</h2></div>

    <section class="section about-us">
      <div class="container">
        <div class="about-us__wrapper">
          <p>Клиент Плюс –– популярный интернет-сервис для поиска недвижимости. Самая полная и достоверная база объявлений по аренде и продаже недвижимости без посредников. Проверенные объявления от собственников, регулярное пополнение базы новыми объектами.</p>
          <p>На сайте  представлено большое разнообразие жилой недвижимости –– от городских квартир до загородных домов и земельных участков. Все объявления проходят ручную модерацию на соответствие описания, фотографий и адреса объекта.</p>
          <p>Наша цель –– облегчить поиск жилья в интернете, предоставляя качественный сервис со свежими объявлениями. Мы стремимся связать собственника и потенциального покупателя/арендатора напрямую, минуя посредников.  </p>
          <p>Клиент Плюс –– это удобная интернет-площадка с объявлениями от собственников и открытой информацией об объектах недвижимости.</p>
        </div>
      </div>
    </section>

    <!-- <section class="section partners-page">
      <div class="container">
        <div class="partners-page__block">
          <div class="partners-page__img-block u-fw-wr u-jc-sb">
            <div class="partners-page__item">
              <img class="partners__img" src="images/pertners__logo1.png" alt="">
            </div>
            <div class="partners-page__item">
              <img class="partners__img" src="images/pertners__logo2.png" alt="">
            </div>
            <div class="partners-page__item">
              <img class="partners__img" src="images/pertners__logo3.png" alt="">
            </div>
            <div class="partners-page__item">
              <img class="partners__img" src="images/pertners__logo4.png" alt="">
            </div>
            <div class="partners-page__item">
              <img class="partners__img" src="images/pertners__logo5.png" alt="">
            </div>
            <div class="partners-page__item">
              <img class="partners__img" src="images/pertners__logo6.png" alt="">
            </div>
            <div class="partners-page__item">
              <img class="partners__img" src="images/pertners__logo7.png" alt="">
            </div>
            <div class="partners-page__item">
              <img class="partners__img" src="images/pertners__logo8.png" alt="">
            </div>
            <div class="partners-page__item">
              <img class="partners__img" src="images/pertners__logo9.png" alt="">
            </div>
            <div class="partners-page__item">
              <img class="partners__img" src="images/pertners__logo10.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section class="section partners partners--page">
      <div class="scrollable-parent" data-pscroll="partners">
        <div class="container container--scroll scrollable-child">
          <div class="partners__scrollable-div scrollable-inner" data-iscroll="partners">
            <div class="partners__block"> 
              <div class="partners__img-block u-jc-sb"> 
                <a href="#" class="partners__img" ><img src="images/pertners__logo1.png" alt=""></a>
                <a href="#" class="partners__img" ><img src="images/pertners__logo2.png" alt=""></a>
                <a href="#" class="partners__img" ><img src="images/pertners__logo3.png" alt=""></a>
                <a href="#" class="partners__img" ><img src="images/pertners__logo4.png" alt=""></a>
                <a href="#" class="partners__img" ><img src="images/pertners__logo5.png" alt=""></a>
              </div>
              <div class="partners__img-block u-jc-sb partners__img-block--last"> 
                <a href="#" class="partners__img" ><img src="images/pertners__logo6.png" alt=""></a>
                <a href="#" class="partners__img" ><img src="images/pertners__logo7.png" alt=""></a>
                <a href="#" class="partners__img" ><img src="images/pertners__logo8.png" alt=""></a>
                <a href="#" class="partners__img" ><img src="images/pertners__logo9.png" alt=""></a>
                <a href="#" class="partners__img" ><img src="images/pertners__logo10.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="about-us__fixed-icon fixed-side-block u-jc-ce">
      <a href="#">Юридическая помощь</a>
    </div>     

		//= _footer-small.html
	</body>
</html>